- rules:
  - ruleID: http://github.com/windup/windup-rulesets/tree/master/rules/rules-generated/quarkus/kubernetes/kubernetes-to-quarkus.windup.xml-0
    when:
    - dependency:
        artifactID: kubernetes-client
        groupID: io.fabric8
  - ruleID: http://github.com/windup/windup-rulesets/tree/master/rules/rules-generated/quarkus/kubernetes/kubernetes-to-quarkus.windup.xml-1
    when:
    - dependency:
        artifactID: kubernetes-client
        groupID: io.fabric8
